# dp3t-android

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dp3t/backend/: HttpsUtil.java  RxUtil.java  WebService.java
app/src/main/java/dp3t/crypto/: ContactsFactory.java  CryptoModule.java  EphId.java  EphIdsForDay.java  SKList.java
app/src/main/java/dp3t/database/: Contacts.java  Database.java  DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseThread.java  Handshakes.java  InsertTransaction.java  KnownCases.java  MatchedContacts.java  ResultListener.java  Transaction.java
app/src/main/java/dp3t/gatt/: BleClient.java  BleCompat.java  BleServer.java  BluetoothServiceStatus.java  BluetoothState.java  GattConnectionTask.java  GattConnectionThread.java
app/src/main/java/dp3t/internal/: AppConfigManager.java  BluetoothAdvertiseMode.java  BluetoothTxPowerLevel.java  BroadcastHelper.java  SyncWorker.java  TracingService.java  TracingServiceBroadcastReceiver.java
app/src/main/java/dp3t/logger/: LogDatabase.java  LogDatabaseHelper.java  LogEntry.java  LogFunction.java  LogLevel.java  Logger.java
app/src/main/java/dp3t/models/: ApplicationInfo.java  ApplicationsList.java  Contact.java  ExposeeAuthMethod.java  ExposeeAuthMethodAuthorization.java  ExposeeAuthMethodJson.java  ExposeeRequest.java  Handshake.java  KnownCase.java  MatchedContact.java  PullData.java
app/src/main/java/dp3t/sdk/: DP3T.java  InfectionStatus.java  TracingStatus.java
app/src/main/java/dp3t/util/: Base64Util.java  DayDate.java  DayDateJsonAdapter.java  Json.java  NotificationUtil.java  PreferencesUtil.java  ProcessUtil.java
app/src/main/java/sonic/utils/: CRC.java  (+10 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dp3tsonic_sdk_backup_rules.xml
(+18 files in other folders)
