apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // umlDoclet "nl.talsmasoftware:umldoclet:1.1.3"

    implementation 'uk.me.berndporr:iirj:1.1'
    implementation 'de.dfki.mary:marytts-signalproc:5.1.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'edu.emory.mathcs.util:emory-util-io:2.1'
    implementation 'edu.emory.mathcs.util:emory-util-concurrent:2.1'
    implementation 'edu.emory.mathcs:JTransforms:2.4'



    implementation 'androidx.core:core:1.2.0'
    implementation "androidx.security:security-crypto:1.0.0-beta01"
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation('com.squareup.retrofit2:converter-protobuf:2.6.2') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'


}
